$grey:         hsl(0, 0%, 48%)
$grey-light:   hsl(0, 0%, 71%)
$grey-lighter: hsl(0, 0%, 86%)
$grey-lightest: hsl(0, 0%, 93%)

$white-ter:    hsl(0, 0%, 86%)
$white-bis:    hsl(0, 0%, 98%)
$white:        hsl(0, 0%, 100%)
$white-text:   rgb(201, 209, 217)

$orange:       hsl(14,  100%, 53%)
$yellow:       hsl(48,  100%, 67%)
$green:        hsl(141, 53%,  53%)
$turquoise:    hsl(171, 100%, 41%)
$cyan:         hsl(204, 71%,  53%)
$blue:         hsl(217, 71%,  53%)
$purple:       hsl(271, 100%, 71%)
$red:          hsl(348, 86%, 61%)

$family-monospace: system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, sans-serif, Oxygen, Fira Sans, Droid Sans, Helvetica Neue, Arial !default
$family-sans-serif: $family-monospace
$render-mode: optimizeLegibility !default

$max-width: 40rem + 13rem
$md-min: 58rem

\:root
  --color-fg: rgb(255 255 255 / 87%)
  --color-fg-2: #{$grey-light}

  --color-bg: rgb(12 12 12)
  --color-bg-2: rgb(24 24 24)

  --color-link: #{$blue}
  --color-sweet: #{$turquoise}
  --color-link: #{$green}
  --color-sweet-2: #{$yellow}

  --font-size-default: 1rem


html
  font-size: var(--font-size-default)
  overflow-y: scroll

  background-color: var(--color-bg)
  color: var(--color-fg)

  -moz-text-size-adjust: none
  -webkit-text-size-adjust: none
  text-size-adjust: none

  box-sizing: border-box
  min-height: 100vh
  min-width: 300px

  padding: 1rem


body
  font-family: "helvetica neue", arial, sans-serif

  max-width: $max-width

  height: 100%
  display: flex
  flex-direction: column

  margin: 0
  line-height: 1.45em

header
  line-height: 18px


main
  flex-grow: 2


header
  padding-top: 1rem
  padding-bottom: 1rem
  padding-left: 0

  .navbar-item
    font-family: serif
    font-size: 2rem
    padding: 8px

    &:last-child
      padding-right: 0

main
  flex-grow: 2

footer
  padding-left: 0


h1
  font-size: 2rem
h2
  font-size: 1.5rem
h3
  font-size: 1.25rem
h4
  font-size: 1rem


img
  display: block
  max-width: 100%
  max-height: 500px
  margin-left: auto
  margin-right: auto

  @media (min-width:600px)
    max-width: 66%
a
  hyphens: none
  color: var(--color-link)

  &:hover
    color: var(--color-sweet)

article
  p
    &.blogpost_intro
      font-style: italic
      margin-top: 0.25rem
      color: var(--color-fg-2)
  h1
    margin-bottom: 0

h1,h2,h3,h4,h5,p
  padding-left: 0.5rem
  padding-right: 0.5rem

.blog-item
  display: block
  text-decoration: none

  transition: all .5s

  display: flex
  align-items: baseline
  flex-direction: column

  margin-top: 1rem
  margin-bottom: 1rem

  .fluid
    display: flex
    flex-direction: column
    // justify-content:
    flex-grow: 1

  .date
    min-width: 8rem
    color: var(--color-fg-2)
  .title
    text-decoration: underline
  .desc
    padding: 0.5rem 0 0 0
    color: var(--color-fg-2)

  &.w0
    .desc
      display: none
    .title
      font-size: 0.8rem
    .date
      font-size: 0.75rem

  &.w10
    >*
      padding-bottom: 0.2rem
    .desc
      font-size: 0.8rem
    .title
      font-size: 1.1rem
    .date
      font-size: 0.9rem

  &.w20
    >*
      padding-bottom: 0.5rem
    .desc
      font-size: 1rem
    .title
      font-size: 1.4rem
    .date
      font-size: 0.9rem

  @media (min-width:600px)
    flex-direction: row
    border: 1px solid var(--color-link)

    margin-top: 0.5rem
    margin-bottom: 0.5rem

    &:hover
      background-color: var(--color-bg-2)
      border-color: var(--color-sweet)

    >*
      padding: 0.5rem

    &.w10
      >*
        padding-top: 0.5rem
        padding-bottom: 0.5rem
      .fluid
        flex-direction: row
        align-items: baseline
      .desc
        padding: 0 0 0 0.5rem

    &.w20
      >*
        padding-top: 1rem
        padding-bottom: 1rem



.container
  flex-grow: 1
  margin: 0 auto
  position: relative
  width: auto

p
  max-width: 50rem
  hyphens: auto

.zola-anchor
  text-decoration: none
  border-bottom-color: transparent
  margin-right: 0.4rem
  font-size: 1.25rem

  @media screen and (max-width: $md-min + 2rem * 2)
    margin-left: 0
    margin-right: 0.5rem

.archived
  color: var(--color-fg-2)

  > a
    color: var(--color-fg-2)

pre
  padding: 1rem
  margin: 1rem 0rem 1rem 0rem
  overflow-x: auto
  font-family: $family-monospace

h1, h2, h3, h4, h5, h6
  font-family: $family-monospace
  padding-bottom: 5px
  border-bottom: 1px solid var(--color-link)
